{
  "name": "KPS3",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-smushit": "~1.1.2",
    "grunt-banner": "~0.2.2",
    "grunt-contrib-clean": "~0.5.0",
    "assemble": "~0.4.37",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-prettify": "~0.3.4",
    "load-grunt-config": "^0.16.0"
  }
}
